NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmUVGiC_oNDT7sqPoaw3OqUYYDKeP4CFE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=green-guzzlers.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=green-guzzlers
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=green-guzzlers.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=209562172471
NEXT_PUBLIC_FIREBASE_APP_ID=1:209562172471:web:9aff79df1135b79829d3b2
NEXT_PUBLIC_MEASUREMENT_ID=G-4DMY12LWS6
NEXT_PUBLIC_IEX_API_KEY=pk_ce1918e5265a43f8a7fd9e62ed7b90b9
